url=jdbc:postgresql://localhost/${appName}
server=postgresql
host=localhost
port=5432
database=${appName}
user=${appName}_adm
password=changeme
infolevel=maximum
schemas=${appName}_adm
cutedbserver=localhost
c=cutedb
linterconfigs=sed-schemacrawler-linter-config.xml
lintdispatch=terminate_system
