url=jdbc:postgresql://localhost/${appName}
server=postgresql
host=localhost
port=5432
database=${appName}
user=${appName}_adm
password=changeme
infolevel=maximum
schemas=${appName}_adm
c=graph
outputfile=${appName}_adm_lints.png
outputformat=png
