driver=org.postgresql.Driver
url=jdbc:postgresql://svi-postgres0:5432/${appName}
username=${appName}_qrtz_adm
password=changeme
changeLogFile=db.changelog.xml
defaultSchemaName=${appName}_qrtz_adm
logLevel=debug
logFile=qrtz.log
