driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/${appName}
username=${appName}_adm
password=changeme
changeLogFile=db.changelog.xml
defaultSchemaName=${appName}_adm
logLevel=debug
logFile=${appName}.log
contexts=
